  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                 -0.0862273
Nobs:                     596.000    HQIC:                 -0.760899
Log likelihood:          -4569.16    FPE:                   0.303960
AIC:                     -1.19115    Det(Omega_mle):        0.237544
--------------------------------------------------------------------
Results for equation cpu_temperature
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     19.572137         4.704303            4.160           0.000
L1.cpu_temperature         0.299153         0.054262            5.513           0.000
L1.cpu_usage               0.113724         0.026462            4.298           0.000
L1.cpu_load               -1.437726         1.061071           -1.355           0.175
L1.memory_usage           -0.013578         0.379595           -0.036           0.971
L1.battery_level          -0.511643         0.688557           -0.743           0.457
L1.cpu_power               0.754791         0.090406            8.349           0.000
L2.cpu_temperature        -0.039596         0.055376           -0.715           0.475
L2.cpu_usage              -0.177411         0.029148           -6.087           0.000
L2.cpu_load                2.969991         1.485618            1.999           0.046
L2.memory_usage            0.034509         0.472874            0.073           0.942
L2.battery_level           1.117965         0.937466            1.193           0.233
L2.cpu_power              -0.010897         0.099744           -0.109           0.913
L3.cpu_temperature         0.022923         0.054455            0.421           0.674
L3.cpu_usage              -0.077936         0.029938           -2.603           0.009
L3.cpu_load               -2.367035         1.497255           -1.581           0.114
L3.memory_usage            0.398926         0.474139            0.841           0.400
L3.battery_level           0.253004         0.939511            0.269           0.788
L3.cpu_power               0.145953         0.098302            1.485           0.138
L4.cpu_temperature         0.205084         0.050342            4.074           0.000
L4.cpu_usage               0.034296         0.027977            1.226           0.220
L4.cpu_load                0.164085         1.077062            0.152           0.879
L4.memory_usage           -0.377781         0.379788           -0.995           0.320
L4.battery_level          -0.727194         0.691636           -1.051           0.293
L4.cpu_power              -0.004491         0.091912           -0.049           0.961
=====================================================================================

Results for equation cpu_usage
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     29.368389         7.470353            3.931           0.000
L1.cpu_temperature         0.038147         0.086167            0.443           0.658
L1.cpu_usage               0.430890         0.042022           10.254           0.000
L1.cpu_load                0.102815         1.684962            0.061           0.951
L1.memory_usage           -0.429873         0.602791           -0.713           0.476
L1.battery_level           0.913957         1.093416            0.836           0.403
L1.cpu_power              -0.104672         0.143563           -0.729           0.466
L2.cpu_temperature         0.146676         0.087937            1.668           0.095
L2.cpu_usage              -0.062722         0.046286           -1.355           0.175
L2.cpu_load               -1.157922         2.359136           -0.491           0.624
L2.memory_usage           -0.604370         0.750916           -0.805           0.421
L2.battery_level          -2.323090         1.488679           -1.561           0.119
L2.cpu_power              -0.129908         0.158391           -0.820           0.412
L3.cpu_temperature        -0.003920         0.086474           -0.045           0.964
L3.cpu_usage               0.092456         0.047541            1.945           0.052
L3.cpu_load               -0.231498         2.377615           -0.097           0.922
L3.memory_usage            1.704058         0.752924            2.263           0.024
L3.battery_level           2.216939         1.491927            1.486           0.137
L3.cpu_power              -0.067301         0.156102           -0.431           0.666
L4.cpu_temperature        -0.085828         0.079942           -1.074           0.283
L4.cpu_usage               0.088407         0.044426            1.990           0.047
L4.cpu_load                0.591288         1.710356            0.346           0.730
L4.memory_usage           -0.419580         0.603096           -0.696           0.487
L4.battery_level          -0.864977         1.098307           -0.788           0.431
L4.cpu_power               0.031031         0.145954            0.213           0.832
=====================================================================================

Results for equation cpu_load
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.258029         0.185052            1.394           0.163
L1.cpu_temperature         0.000314         0.002134            0.147           0.883
L1.cpu_usage              -0.000388         0.001041           -0.373           0.709
L1.cpu_load                0.978457         0.041739           23.442           0.000
L1.memory_usage           -0.007106         0.014932           -0.476           0.634
L1.battery_level          -0.020995         0.027086           -0.775           0.438
L1.cpu_power              -0.001703         0.003556           -0.479           0.632
L2.cpu_temperature         0.000146         0.002178            0.067           0.947
L2.cpu_usage               0.001145         0.001147            0.998           0.318
L2.cpu_load               -0.021765         0.058439           -0.372           0.710
L2.memory_usage            0.018303         0.018601            0.984           0.325
L2.battery_level           0.034067         0.036877            0.924           0.356
L2.cpu_power              -0.002331         0.003924           -0.594           0.552
L3.cpu_temperature        -0.001147         0.002142           -0.535           0.592
L3.cpu_usage              -0.000935         0.001178           -0.794           0.427
L3.cpu_load               -0.060228         0.058897           -1.023           0.306
L3.memory_usage           -0.019768         0.018651           -1.060           0.289
L3.battery_level          -0.067024         0.036957           -1.814           0.070
L3.cpu_power               0.000145         0.003867            0.038           0.970
L4.cpu_temperature         0.000166         0.001980            0.084           0.933
L4.cpu_usage              -0.000110         0.001101           -0.100           0.920
L4.cpu_load                0.044715         0.042368            1.055           0.291
L4.memory_usage            0.011263         0.014940            0.754           0.451
L4.battery_level           0.051870         0.027207            1.907           0.057
L4.cpu_power               0.002067         0.003616            0.572           0.568
=====================================================================================

Results for equation memory_usage
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.968967         0.507516           -1.909           0.056
L1.cpu_temperature        -0.000300         0.005854           -0.051           0.959
L1.cpu_usage              -0.000827         0.002855           -0.290           0.772
L1.cpu_load                0.180850         0.114472            1.580           0.114
L1.memory_usage            0.741034         0.040952           18.095           0.000
L1.battery_level           0.077114         0.074284            1.038           0.299
L1.cpu_power               0.013225         0.009753            1.356           0.175
L2.cpu_temperature         0.001821         0.005974            0.305           0.760
L2.cpu_usage               0.000868         0.003145            0.276           0.782
L2.cpu_load               -0.189129         0.160273           -1.180           0.238
L2.memory_usage            0.027552         0.051015            0.540           0.589
L2.battery_level           0.078417         0.101137            0.775           0.438
L2.cpu_power              -0.001778         0.010761           -0.165           0.869
L3.cpu_temperature        -0.005445         0.005875           -0.927           0.354
L3.cpu_usage              -0.000305         0.003230           -0.094           0.925
L3.cpu_load               -0.241328         0.161529           -1.494           0.135
L3.memory_usage            0.044823         0.051152            0.876           0.381
L3.battery_level          -0.106630         0.101358           -1.052           0.293
L3.cpu_power              -0.017282         0.010605           -1.630           0.103
L4.cpu_temperature         0.002822         0.005431            0.520           0.603
L4.cpu_usage               0.003394         0.003018            1.124           0.261
L4.cpu_load                0.246666         0.116197            2.123           0.034
L4.memory_usage            0.188801         0.040973            4.608           0.000
L4.battery_level          -0.040623         0.074616           -0.544           0.586
L4.cpu_power               0.007038         0.009916            0.710           0.478
=====================================================================================

Results for equation battery_level
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.097081         0.285858           -0.340           0.734
L1.cpu_temperature         0.008273         0.003297            2.509           0.012
L1.cpu_usage               0.001026         0.001608            0.638           0.523
L1.cpu_load               -0.025310         0.064476           -0.393           0.695
L1.memory_usage           -0.013500         0.023066           -0.585           0.558
L1.battery_level           0.920628         0.041840           22.003           0.000
L1.cpu_power              -0.006429         0.005494           -1.170           0.242
L2.cpu_temperature        -0.002588         0.003365           -0.769           0.442
L2.cpu_usage              -0.000576         0.001771           -0.325           0.745
L2.cpu_load                0.003734         0.090274            0.041           0.967
L2.memory_usage            0.024116         0.028734            0.839           0.401
L2.battery_level          -0.003164         0.056965           -0.056           0.956
L2.cpu_power               0.001231         0.006061            0.203           0.839
L3.cpu_temperature         0.006400         0.003309            1.934           0.053
L3.cpu_usage               0.001730         0.001819            0.951           0.342
L3.cpu_load                0.022492         0.090981            0.247           0.805
L3.memory_usage           -0.020879         0.028811           -0.725           0.469
L3.battery_level          -0.001398         0.057090           -0.024           0.980
L3.cpu_power              -0.003540         0.005973           -0.593           0.553
L4.cpu_temperature        -0.000376         0.003059           -0.123           0.902
L4.cpu_usage              -0.001396         0.001700           -0.821           0.411
L4.cpu_load               -0.012568         0.065448           -0.192           0.848
L4.memory_usage            0.008774         0.023078            0.380           0.704
L4.battery_level           0.077023         0.042027            1.833           0.067
L4.cpu_power              -0.000423         0.005585           -0.076           0.940
=====================================================================================

Results for equation cpu_power
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      8.340490         2.901680            2.874           0.004
L1.cpu_temperature         0.074103         0.033469            2.214           0.027
L1.cpu_usage               0.097134         0.016322            5.951           0.000
L1.cpu_load               -1.033738         0.654483           -1.579           0.114
L1.memory_usage           -0.022779         0.234140           -0.097           0.922
L1.battery_level          -0.722007         0.424711           -1.700           0.089
L1.cpu_power               0.631722         0.055764           11.329           0.000
L2.cpu_temperature        -0.039115         0.034157           -1.145           0.252
L2.cpu_usage              -0.079145         0.017979           -4.402           0.000
L2.cpu_load                1.386303         0.916350            1.513           0.130
L2.memory_usage            0.179992         0.291676            0.617           0.537
L2.battery_level           0.377206         0.578242            0.652           0.514
L2.cpu_power              -0.020564         0.061523           -0.334           0.738
L3.cpu_temperature         0.027374         0.033589            0.815           0.415
L3.cpu_usage              -0.055754         0.018466           -3.019           0.003
L3.cpu_load               -0.952920         0.923528           -1.032           0.302
L3.memory_usage            0.119256         0.292455            0.408           0.683
L3.battery_level           0.209670         0.579504            0.362           0.717
L3.cpu_power               0.089864         0.060634            1.482           0.138
L4.cpu_temperature         0.036068         0.031052            1.162           0.245
L4.cpu_usage               0.006929         0.017256            0.402           0.688
L4.cpu_load               -0.115590         0.664347           -0.174           0.862
L4.memory_usage           -0.240840         0.234258           -1.028           0.304
L4.battery_level           0.038129         0.426611            0.089           0.929
L4.cpu_power               0.008204         0.056693            0.145           0.885
=====================================================================================

Correlation matrix of residuals
                   cpu_temperature  cpu_usage  cpu_load  memory_usage  battery_level  cpu_power
cpu_temperature           1.000000  -0.024107  0.019878     -0.000852       0.079721   0.659982
cpu_usage                -0.024107   1.000000  0.085974      0.053865       0.043973   0.056152
cpu_load                  0.019878   0.085974  1.000000      0.009931       0.009429   0.027372
memory_usage             -0.000852   0.053865  0.009931      1.000000      -0.016949   0.078438
battery_level             0.079721   0.043973  0.009429     -0.016949       1.000000   0.037562
cpu_power                 0.659982   0.056152  0.027372      0.078438       0.037562   1.000000